<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Data Developers - GameStore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f4f6f9; }
        
        /* Sidebar Styling */
        .sidebar { min-height: 100vh; background: linear-gradient(180deg, #212529 0%, #343a40 100%); color: white; }
        .sidebar .brand { padding: 20px; border-bottom: 1px solid #495057; }
        .sidebar a { color: #ced4da; text-decoration: none; display: block; padding: 12px 20px; transition: 0.3s; }
        .sidebar a:hover { background-color: #495057; color: #fff; padding-left: 25px; }
        .sidebar a.active { background-color: #0d6efd; color: white; border-radius: 0 25px 25px 0; }
        .menu-label { font-size: 0.75rem; text-transform: uppercase; color: #6c757d; margin: 15px 20px 5px; font-weight: bold; }

        /* Card & Table Styling */
        .card { border: none; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); }
        .table thead { background-color: #212529; color: white; }
        .website-link { text-decoration: none; color: #0d6efd; font-weight: 500; }
        .website-link:hover { text-decoration: underline; }
    </style>
</head>
<body>

<div class="d-flex">
    
    <div class="sidebar" style="width: 260px; flex-shrink: 0;">
        <div class="brand text-center">
            <h4><i class="fas fa-gamepad text-primary"></i> GameStore</h4>
            <small>Admin Dashboard</small>
        </div>

        <div class="menu-label">Master Data</div>
        <a href="index.html"><i class="fas fa-compact-disc me-2 w-25"></i> Games</a>
        <a href="users.html"><i class="fas fa-users me-2 w-25"></i> Users</a>
        <a href="developers.html" class="active"><i class="fas fa-code me-2 w-25"></i> Developers</a>
        <a href="publishers.html"><i class="fas fa-building me-2 w-25"></i> Publishers</a>
        <a href="genres.html"><i class="fas fa-tags me-2 w-25"></i> Genres</a>
        <a href="payment.html"><i class="fas fa-wallet me-2 w-25"></i> Payment Methods</a>
        <a href="discounts.html"><i class="fas fa-percent me-2 w-25"></i> Discounts</a>
        <a href="sysreqs.html"><i class="fas fa-desktop me-2 w-25"></i> System Reqs</a>
        
        <div class="menu-label">Transaksi</div>
        <a href="trx_pembelian.html"><i class="fas fa-shopping-cart me-2 w-25"></i> Pembelian</a>
        <a href="trx_detail.html"><i class="fas fa-list me-2 w-25"></i> Detail Beli</a>
        <a href="trx_topup.html"><i class="fas fa-money-bill me-2 w-25"></i> Topup Wallet</a>
        <a href="trx_review.html"><i class="fas fa-star me-2 w-25"></i> Review User</a>
        <a href="trx_wishlist.html"><i class="fas fa-heart me-2 w-25"></i> Wishlist</a>

        <div class="mt-5 p-3">
            <button class="btn btn-outline-danger w-100"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </div>

    <div class="flex-grow-1 p-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Data Developers</h2>
            <div class="d-flex gap-2">
                <button class="btn btn-light shadow-sm"><i class="fas fa-bell"></i></button>
                <button class="btn btn-light shadow-sm"><i class="fas fa-user-circle"></i> Admin</button>
            </div>
        </div>

        <div class="card p-4">
            <div class="d-flex justify-content-between mb-3 align-items-center">
                <button class="btn btn-primary"><i class="fas fa-laptop-code"></i> Tambah Developer</button>
                <div class="input-group w-25">
                    <span class="input-group-text bg-white"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Cari developer...">
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th style="width: 50px;">ID</th>
                            <th>Nama Developer</th>
                            <th>Website Official</th>
                            <th class="text-center">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="fw-bold">Hypixel Studios</td>
                            <td><a href="#" class="website-link"><i class="fas fa-globe me-1"></i> hytale.com</a></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="fw-bold">Rockstar North</td>
                            <td><a href="#" class="website-link"><i class="fas fa-globe me-1"></i> rockstargames.com</a></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="fw-bold">Riot Games</td>
                            <td><a href="#" class="website-link"><i class="fas fa-globe me-1"></i> riotgames.com</a></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="fw-bold">Valve Corporation</td>
                            <td><a href="#" class="website-link"><i class="fas fa-globe me-1"></i> valvesoftware.com</a></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="fw-bold">Mojang Studios</td>
                            <td><a href="#" class="website-link"><i class="fas fa-globe me-1"></i> minecraft.net</a></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="fw-bold">HoYoverse</td>
                            <td><a href="#" class="website-link"><i class="fas fa-globe me-1"></i> hoyoverse.com</a></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="fw-bold">Kuro Games</td>
                            <td><a href="#" class="website-link"><i class="fas fa-globe me-1"></i> kurogame.com</a></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td class="fw-bold">DICE</td>
                            <td><a href="#" class="website-link"><i class="fas fa-globe me-1"></i> dice.se</a></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td class="fw-bold">EA Sports</td>
                            <td><a href="#" class="website-link"><i class="fas fa-globe me-1"></i> ea.com</a></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td class="fw-bold">Hypergryph</td>
                            <td><a href="#" class="website-link"><i class="fas fa-globe me-1"></i> hypergryph.com</a></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td class="fw-bold">ConcernedApe</td>
                            <td><a href="#" class="website-link"><i class="fas fa-globe me-1"></i> stardewvalley.net</a></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td class="fw-bold">Bethesda Game Studios</td>
                            <td><a href="#" class="website-link"><i class="fas fa-globe me-1"></i> bethesda.net</a></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td class="fw-bold">Respawn Entertainment</td>
                            <td><a href="#" class="website-link"><i class="fas fa-globe me-1"></i> respawn.com</a></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td class="fw-bold">Ubisoft Montreal</td>
                            <td><a href="#" class="website-link"><i class="fas fa-globe me-1"></i> ubisoft.com</a></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td class="fw-bold">CD Projekt Red</td>
                            <td><a href="#" class="website-link"><i class="fas fa-globe me-1"></i> cdprojektred.com</a></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <nav class="mt-3">
                <ul class="pagination justify-content-end">
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>