<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Review - GameStore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f4f6f9; }
        .sidebar { min-height: 100vh; background: linear-gradient(180deg, #212529 0%, #343a40 100%); color: white; }
        .sidebar .brand { padding: 20px; border-bottom: 1px solid #495057; }
        .sidebar a { color: #ced4da; text-decoration: none; display: block; padding: 12px 20px; transition: 0.3s; }
        .sidebar a:hover { background-color: #495057; color: #fff; padding-left: 25px; }
        .sidebar a.active { background-color: #0d6efd; color: white; border-radius: 0 25px 25px 0; }
        .menu-label { font-size: 0.75rem; text-transform: uppercase; color: #6c757d; margin: 15px 20px 5px; font-weight: bold; }
        .card { border: none; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); }
        .table thead { background-color: #212529; color: white; }
        .star-rating { color: #ffc107; font-size: 0.8rem; }
    </style>
</head>
<body>
<div class="d-flex">
    <div class="sidebar" style="width: 260px; flex-shrink: 0;">
        <div class="brand text-center">
            <h4><i class="fas fa-gamepad text-primary"></i> GameStore</h4>
            <small>Admin Dashboard</small>
        </div>
        <div class="menu-label">Master Data</div>
        <a href="index.html"><i class="fas fa-compact-disc me-2 w-25"></i> Games</a>
        <a href="users.html"><i class="fas fa-users me-2 w-25"></i> Users</a>
        <a href="developers.html"><i class="fas fa-code me-2 w-25"></i> Developers</a>
        <a href="publishers.html"><i class="fas fa-building me-2 w-25"></i> Publishers</a>
        <a href="genres.html"><i class="fas fa-tags me-2 w-25"></i> Genres</a>
        <a href="payment.html"><i class="fas fa-wallet me-2 w-25"></i> Payment Methods</a>
        <a href="discounts.html"><i class="fas fa-percent me-2 w-25"></i> Discounts</a>
        <a href="sysreqs.html"><i class="fas fa-desktop me-2 w-25"></i> System Reqs</a>
        
        <div class="menu-label">Transaksi</div>
        <a href="trx_pembelian.html"><i class="fas fa-shopping-cart me-2 w-25"></i> Pembelian</a>
        <a href="trx_detail.html"><i class="fas fa-list me-2 w-25"></i> Detail Beli</a>
        <a href="trx_topup.html"><i class="fas fa-money-bill me-2 w-25"></i> Topup Wallet</a>
        <a href="trx_review.html" class="active"><i class="fas fa-star me-2 w-25"></i> Review User</a>
        <a href="trx_wishlist.html"><i class="fas fa-heart me-2 w-25"></i> Wishlist</a>
        <div class="mt-5 p-3"><button class="btn btn-outline-danger w-100"><i class="fas fa-sign-out-alt"></i> Logout</button></div>
    </div>

    <div class="flex-grow-1 p-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Data Review & Rating</h2>
            <div class="d-flex gap-2"><button class="btn btn-light shadow-sm"><i class="fas fa-bell"></i></button><button class="btn btn-light shadow-sm"><i class="fas fa-user-circle"></i> Admin</button></div>
        </div>
        <div class="card p-4">
            <div class="d-flex justify-content-between mb-3 align-items-center">
                <button class="btn btn-danger"><i class="fas fa-trash-alt"></i> Hapus Spam</button>
                <input type="text" class="form-control w-25" placeholder="Cari Review...">
            </div>
            <table class="table table-striped table-hover align-middle">
                <thead class="table-dark">
                    <tr><th>ID</th><th>User</th><th>Game</th><th>Rating</th><th>Komentar</th><th>Tanggal</th><th class="text-center">Aksi</th></tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>Syahid_Gamer</td><td>Hytale</td><td><div class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></td><td>Game sandbox terbaik!</td><td>2024-01-20</td><td class="text-center"><button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                    <tr><td>2</td><td>Leona_X</td><td>GTA V</td><td><div class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></td><td>Story mode mantap</td><td>2024-01-25</td><td class="text-center"><button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                    <tr><td>3</td><td>ProPlayer99</td><td>Valorant</td><td><div class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div></td><td>Gameplay seru tapi toxic</td><td>2024-02-05</td><td class="text-center"><button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                    <tr><td>4</td><td>NoobMaster69</td><td>Hytale</td><td><div class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></td><td>Hytale ditunggu banget</td><td>2024-02-10</td><td class="text-center"><button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                    <tr><td>5</td><td>Sultan_Bebas</td><td>Minecraft</td><td><div class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></td><td>Minecraft nostalgia</td><td>2024-02-15</td><td class="text-center"><button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                    <tr><td>6</td><td>Gamer_Hemat</td><td>FIFA 2026</td><td><div class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div></td><td>Gacha ampas banget</td><td>2024-03-01</td><td class="text-center"><button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                    <tr><td>7</td><td>AnimeLover</td><td>Battlefield 6</td><td><div class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div></td><td>Grafik realistis parah</td><td>2024-03-10</td><td class="text-center"><button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                    <tr><td>8</td><td>FPS_King</td><td>GTA V</td><td><div class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></td><td>Open world luas</td><td>2024-03-20</td><td class="text-center"><button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                    <tr><td>9</td><td>RPG_Fanatic</td><td>DOTA 2</td><td><div class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div></td><td>Terlalu sulit buat pemula</td><td>2024-04-05</td><td class="text-center"><button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                    <tr><td>10</td><td>Strategy_Boss</td><td>League of Legends</td><td><div class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></td><td>Skinnya keren-keren</td><td>2024-04-15</td><td class="text-center"><button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                    <tr><td>11</td><td>Casual_Player</td><td>Stardew Valley</td><td><div class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></td><td>Sangat relaxing</td><td>2024-05-01</td><td class="text-center"><button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                    <tr><td>12</td><td>SpeedRunner</td><td>Skyrim</td><td><div class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></td><td>Skyrim never dies</td><td>2024-05-10</td><td class="text-center"><button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                    <tr><td>13</td><td>ZombieSlayer</td><td>CS:GO</td><td><div class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div></td><td>Competitive banget</td><td>2024-06-05</td><td class="text-center"><button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                    <tr><td>14</td><td>Builder_Man</td><td>Apex Legends</td><td><div class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i></div></td><td>Fast paced shooter</td><td>2024-06-20</td><td class="text-center"><button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                    <tr><td>15</td><td>Syahid_Gamer</td><td>Genshin Impact</td><td><div class="star-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div></td><td>Wibu friendly</td><td>2024-07-01</td><td class="text-center"><button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>