<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pembelian - GameStore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f4f6f9; }
        .sidebar { min-height: 100vh; background: linear-gradient(180deg, #212529 0%, #343a40 100%); color: white; }
        .sidebar .brand { padding: 20px; border-bottom: 1px solid #495057; }
        .sidebar a { color: #ced4da; text-decoration: none; display: block; padding: 12px 20px; transition: 0.3s; }
        .sidebar a:hover { background-color: #495057; color: #fff; padding-left: 25px; }
        .sidebar a.active { background-color: #0d6efd; color: white; border-radius: 0 25px 25px 0; }
        .menu-label { font-size: 0.75rem; text-transform: uppercase; color: #6c757d; margin: 15px 20px 5px; font-weight: bold; }
        .card { border: none; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); }
        .table thead { background-color: #212529; color: white; }
    </style>
</head>
<body>
<div class="d-flex">
    <div class="sidebar" style="width: 260px; flex-shrink: 0;">
        <div class="brand text-center">
            <h4><i class="fas fa-gamepad text-primary"></i> GameStore</h4>
            <small>Admin Dashboard</small>
        </div>
        <div class="menu-label">Master Data</div>
        <a href="index.html"><i class="fas fa-compact-disc me-2 w-25"></i> Games</a>
        <a href="users.html"><i class="fas fa-users me-2 w-25"></i> Users</a>
        <a href="developers.html"><i class="fas fa-code me-2 w-25"></i> Developers</a>
        <a href="publishers.html"><i class="fas fa-building me-2 w-25"></i> Publishers</a>
        <a href="genres.html"><i class="fas fa-tags me-2 w-25"></i> Genres</a>
        <a href="payment.html"><i class="fas fa-wallet me-2 w-25"></i> Payment Methods</a>
        <a href="discounts.html"><i class="fas fa-percent me-2 w-25"></i> Discounts</a>
        <a href="sysreqs.html"><i class="fas fa-desktop me-2 w-25"></i> System Reqs</a>
        
        <div class="menu-label">Transaksi</div>
        <a href="trx_pembelian.html" class="active"><i class="fas fa-shopping-cart me-2 w-25"></i> Pembelian</a>
        <a href="trx_detail.html"><i class="fas fa-list me-2 w-25"></i> Detail Beli</a>
        <a href="trx_topup.html"><i class="fas fa-money-bill me-2 w-25"></i> Topup Wallet</a>
        <a href="trx_review.html"><i class="fas fa-star me-2 w-25"></i> Review User</a>
        <a href="trx_wishlist.html"><i class="fas fa-heart me-2 w-25"></i> Wishlist</a>
        <div class="mt-5 p-3"><button class="btn btn-outline-danger w-100"><i class="fas fa-sign-out-alt"></i> Logout</button></div>
    </div>

    <div class="flex-grow-1 p-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Data Transaksi Pembelian</h2>
            <div class="d-flex gap-2"><button class="btn btn-light shadow-sm"><i class="fas fa-bell"></i></button><button class="btn btn-light shadow-sm"><i class="fas fa-user-circle"></i> Admin</button></div>
        </div>
        <div class="card p-4">
            <div class="d-flex justify-content-between mb-3 align-items-center">
                <button class="btn btn-primary"><i class="fas fa-print"></i> Cetak Laporan</button>
                <input type="text" class="form-control w-25" placeholder="Cari No Invoice...">
            </div>
            <table class="table table-striped table-hover align-middle">
                <thead class="table-dark">
                    <tr><th>No Invoice</th><th>Pembeli (User)</th><th>Tanggal</th><th>Total Bayar</th><th>Status</th><th class="text-center">Aksi</th></tr>
                </thead>
                <tbody>
                    <tr><td class="fw-bold">INV-001</td><td>Syahid_Gamer</td><td>2024-01-11</td><td class="text-end fw-bold">Rp 350.000</td><td><span class="badge bg-success">Lunas</span></td><td class="text-center"><button class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i></button></td></tr>
                    <tr><td class="fw-bold">INV-002</td><td>Leona_X</td><td>2024-01-13</td><td class="text-end fw-bold">Rp 300.000</td><td><span class="badge bg-success">Lunas</span></td><td class="text-center"><button class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i></button></td></tr>
                    <tr><td class="fw-bold">INV-003</td><td>ProPlayer99</td><td>2024-02-02</td><td class="text-end fw-bold">Rp 1.200.000</td><td><span class="badge bg-success">Lunas</span></td><td class="text-center"><button class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i></button></td></tr>
                    <tr><td class="fw-bold">INV-004</td><td>Sultan_Bebas</td><td>2024-02-11</td><td class="text-end fw-bold">Rp 800.000</td><td><span class="badge bg-success">Lunas</span></td><td class="text-center"><button class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i></button></td></tr>
                    <tr><td class="fw-bold">INV-005</td><td>NoobMaster69</td><td>2024-02-06</td><td class="text-end fw-bold">Rp 100.000</td><td><span class="badge bg-success">Lunas</span></td><td class="text-center"><button class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i></button></td></tr>
                    <tr><td class="fw-bold">INV-006</td><td>AnimeLover</td><td>2024-03-06</td><td class="text-end fw-bold">Rp 100.000</td><td><span class="badge bg-success">Lunas</span></td><td class="text-center"><button class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i></button></td></tr>
                    <tr><td class="fw-bold">INV-007</td><td>Syahid_Gamer</td><td>2024-02-21</td><td class="text-end fw-bold">Rp 300.000</td><td><span class="badge bg-success">Lunas</span></td><td class="text-center"><button class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i></button></td></tr>
                    <tr><td class="fw-bold">INV-008</td><td>FPS_King</td><td>2024-03-11</td><td class="text-end fw-bold">Rp 0 (Free)</td><td><span class="badge bg-success">Lunas</span></td><td class="text-center"><button class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i></button></td></tr>
                    <tr><td class="fw-bold">INV-009</td><td>RPG_Fanatic</td><td>2024-04-02</td><td class="text-end fw-bold">Rp 0 (Free)</td><td><span class="badge bg-success">Lunas</span></td><td class="text-center"><button class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i></button></td></tr>
                    <tr><td class="fw-bold">INV-010</td><td>Strategy_Boss</td><td>2024-04-16</td><td class="text-end fw-bold">Rp 350.000</td><td><span class="badge bg-warning text-dark">Pending</span></td><td class="text-center"><button class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i></button></td></tr>
                    <tr><td class="fw-bold">INV-011</td><td>SpeedRunner</td><td>2024-05-06</td><td class="text-end fw-bold">Rp 350.000</td><td><span class="badge bg-success">Lunas</span></td><td class="text-center"><button class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i></button></td></tr>
                    <tr><td class="fw-bold">INV-012</td><td>ZombieSlayer</td><td>2024-06-02</td><td class="text-end fw-bold">Rp 800.000</td><td><span class="badge bg-danger">Gagal</span></td><td class="text-center"><button class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i></button></td></tr>
                    <tr><td class="fw-bold">INV-013</td><td>Builder_Man</td><td>2024-06-11</td><td class="text-end fw-bold">Rp 500.000</td><td><span class="badge bg-success">Lunas</span></td><td class="text-center"><button class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i></button></td></tr>
                    <tr><td class="fw-bold">INV-014</td><td>Fifa_Addict</td><td>2024-06-16</td><td class="text-end fw-bold">Rp 1.200.000</td><td><span class="badge bg-success">Lunas</span></td><td class="text-center"><button class="btn btn-sm btn-info text-white"><i class="fas fa-eye"></i></button></td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>