<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master Data Users - GameStore Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Poppins', sans-serif; background-color: #f4f6f9; }
        
        /* Sidebar Styling */
        .sidebar { min-height: 100vh; background: linear-gradient(180deg, #212529 0%, #343a40 100%); color: white; }
        .sidebar .brand { padding: 20px; border-bottom: 1px solid #495057; }
        .sidebar a { color: #ced4da; text-decoration: none; display: block; padding: 12px 20px; transition: 0.3s; }
        .sidebar a:hover { background-color: #495057; color: #fff; padding-left: 25px; }
        .sidebar a.active { background-color: #0d6efd; color: white; border-radius: 0 25px 25px 0; }
        .menu-label { font-size: 0.75rem; text-transform: uppercase; color: #6c757d; margin: 15px 20px 5px; font-weight: bold; }

        /* Card & Table Styling */
        .card { border: none; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); }
        .table thead { background-color: #212529; color: white; }
        .avatar-circle { width: 35px; height: 35px; background-color: #e9ecef; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; margin-right: 10px; color: #495057; }
    </style>
</head>
<body>

<div class="d-flex">
    
    <div class="sidebar" style="width: 260px; flex-shrink: 0;">
        <div class="brand text-center">
            <h4><i class="fas fa-gamepad text-primary"></i> GameStore</h4>
            <small>Admin Dashboard</small>
        </div>

        <div class="menu-label">Master Data</div>
        <a href="index.html"><i class="fas fa-compact-disc me-2 w-25"></i> Games</a>
        <a href="users.html" class="active"><i class="fas fa-users me-2 w-25"></i> Users</a>
        <a href="developers.html"><i class="fas fa-code me-2 w-25"></i> Developers</a>
        <a href="publishers.html"><i class="fas fa-building me-2 w-25"></i> Publishers</a>
        <a href="genres.html"><i class="fas fa-tags me-2 w-25"></i> Genres</a>
        <a href="payment.html"><i class="fas fa-wallet me-2 w-25"></i> Payment Methods</a>
        <a href="discounts.html"><i class="fas fa-percent me-2 w-25"></i> Discounts</a>
        <a href="sysreqs.html"><i class="fas fa-desktop me-2 w-25"></i> System Reqs</a>
        
        <div class="menu-label">Transaksi</div>
        <a href="trx_pembelian.html"><i class="fas fa-shopping-cart me-2 w-25"></i> Pembelian</a>
        <a href="trx_detail.html"><i class="fas fa-list me-2 w-25"></i> Detail Beli</a>
        <a href="trx_topup.html"><i class="fas fa-money-bill me-2 w-25"></i> Topup Wallet</a>
        <a href="trx_review.html"><i class="fas fa-star me-2 w-25"></i> Review User</a>
        <a href="trx_wishlist.html"><i class="fas fa-heart me-2 w-25"></i> Wishlist</a>

        <div class="mt-5 p-3">
            <button class="btn btn-outline-danger w-100"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </div>

    <div class="flex-grow-1 p-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Data Pengguna (Users)</h2>
            <div class="d-flex gap-2">
                <button class="btn btn-light shadow-sm"><i class="fas fa-bell"></i></button>
                <button class="btn btn-light shadow-sm"><i class="fas fa-user-circle"></i> Admin</button>
            </div>
        </div>

        <div class="card p-4">
            <div class="d-flex justify-content-between mb-3 align-items-center">
                <button class="btn btn-primary"><i class="fas fa-user-plus"></i> Registrasi User Baru</button>
                <div class="input-group w-25">
                    <span class="input-group-text bg-white"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Cari username...">
                </div>
            </div>

            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Region</th>
                            <th>Saldo Wallet</th>
                            <th>Status</th>
                            <th class="text-center">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="fw-bold"><div class="avatar-circle"><i class="fas fa-user"></i></div> Syahid_Gamer</td>
                            <td>syahid@gmail.com</td>
                            <td><span class="badge bg-danger">ID</span> Indonesia</td>
                            <td class="text-success fw-bold">Rp 1.500.000</td>
                            <td><span class="badge bg-success rounded-pill">Active</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="fw-bold"><div class="avatar-circle"><i class="fas fa-user"></i></div> Leona_X</td>
                            <td>leona@yahoo.com</td>
                            <td><span class="badge bg-danger">ID</span> Indonesia</td>
                            <td class="text-success fw-bold">Rp 500.000</td>
                            <td><span class="badge bg-success rounded-pill">Active</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="fw-bold"><div class="avatar-circle"><i class="fas fa-user"></i></div> ProPlayer99</td>
                            <td>pro99@gmail.com</td>
                            <td><span class="badge bg-info text-dark">SG</span> Singapore</td>
                            <td class="text-success fw-bold">Rp 2.000.000</td>
                            <td><span class="badge bg-success rounded-pill">Active</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="fw-bold"><div class="avatar-circle"><i class="fas fa-user"></i></div> NoobMaster69</td>
                            <td>thor@asgard.com</td>
                            <td><span class="badge bg-primary">US</span> USA</td>
                            <td class="text-success fw-bold">Rp 100.000</td>
                            <td><span class="badge bg-secondary rounded-pill">Offline</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="fw-bold"><div class="avatar-circle"><i class="fas fa-crown text-warning"></i></div> Sultan_Bebas</td>
                            <td>sultan@indo.net</td>
                            <td><span class="badge bg-danger">ID</span> Indonesia</td>
                            <td class="text-success fw-bold">Rp 9.900.000</td>
                            <td><span class="badge bg-success rounded-pill">VIP</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="fw-bold"><div class="avatar-circle"><i class="fas fa-user"></i></div> Gamer_Hemat</td>
                            <td>hemat@gmail.com</td>
                            <td><span class="badge bg-danger">ID</span> Indonesia</td>
                            <td class="text-muted fw-bold">Rp 0</td>
                            <td><span class="badge bg-success rounded-pill">Active</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="fw-bold"><div class="avatar-circle"><i class="fas fa-user"></i></div> AnimeLover</td>
                            <td>wibu@japan.jp</td>
                            <td><span class="badge bg-danger">JP</span> Japan</td>
                            <td class="text-success fw-bold">Rp 300.000</td>
                            <td><span class="badge bg-success rounded-pill">Active</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td class="fw-bold"><div class="avatar-circle"><i class="fas fa-user"></i></div> FPS_King</td>
                            <td>valorant@riot.com</td>
                            <td><span class="badge bg-danger">ID</span> Indonesia</td>
                            <td class="text-success fw-bold">Rp 125.000</td>
                            <td><span class="badge bg-success rounded-pill">Active</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td class="fw-bold"><div class="avatar-circle"><i class="fas fa-user"></i></div> RPG_Fanatic</td>
                            <td>genshin@hoyo.com</td>
                            <td><span class="badge bg-danger">CN</span> China</td>
                            <td class="text-success fw-bold">Rp 50.000</td>
                            <td><span class="badge bg-success rounded-pill">Active</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td class="fw-bold"><div class="avatar-circle"><i class="fas fa-user"></i></div> Strategy_Boss</td>
                            <td>dota@valve.com</td>
                            <td><span class="badge bg-primary">US</span> USA</td>
                            <td class="text-success fw-bold">Rp 600.000</td>
                            <td><span class="badge bg-success rounded-pill">Active</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td class="fw-bold"><div class="avatar-circle"><i class="fas fa-user"></i></div> Casual_Player</td>
                            <td>santuy@gmail.com</td>
                            <td><span class="badge bg-danger">ID</span> Indonesia</td>
                            <td class="text-muted fw-bold">Rp 0</td>
                            <td><span class="badge bg-secondary rounded-pill">Inactive</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td class="fw-bold"><div class="avatar-circle"><i class="fas fa-user"></i></div> SpeedRunner</td>
                            <td>sonic@sega.com</td>
                            <td><span class="badge bg-primary">US</span> USA</td>
                            <td class="text-success fw-bold">Rp 450.000</td>
                            <td><span class="badge bg-success rounded-pill">Active</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td class="fw-bold"><div class="avatar-circle"><i class="fas fa-user"></i></div> ZombieSlayer</td>
                            <td>l4d2@steam.com</td>
                            <td><span class="badge bg-primary">UK</span> UK</td>
                            <td class="text-success fw-bold">Rp 200.000</td>
                            <td><span class="badge bg-success rounded-pill">Active</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td class="fw-bold"><div class="avatar-circle"><i class="fas fa-user"></i></div> Builder_Man</td>
                            <td>mc@mojang.com</td>
                            <td><span class="badge bg-info text-dark">SE</span> Sweden</td>
                            <td class="text-success fw-bold">Rp 550.000</td>
                            <td><span class="badge bg-success rounded-pill">Active</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td class="fw-bold"><div class="avatar-circle"><i class="fas fa-user"></i></div> Fifa_Addict</td>
                            <td>bola@ea.com</td>
                            <td><span class="badge bg-success">BR</span> Brazil</td>
                            <td class="text-success fw-bold">Rp 10.000</td>
                            <td><span class="badge bg-warning text-dark rounded-pill">Pending</span></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-warning text-white"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <nav class="mt-3">
                <ul class="pagination justify-content-end">
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>